# GuojinApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
UpdateAppUtils/: build.gradle  local.properties
UpdateAppUtils/src/main/java/util/: UpdateAppReceiver.java  UpdateAppUtils.java
UpdateAppUtils/src/main/res/values/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/axehome/www/jufuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area_code.json  bank_city.json  business.json  city.json  rate_code.json
app/src/main/java/com/axehome/www/guojinapp/: GuoJinApp.java  MainActivity.java
app/src/main/java/com/axehome/www/guojinapp/beans/: ActionBean.java  AddressBean.java  AreaCityBean.java  BankBean.java  BannerBean.java  BusinessBean.java  CheckedBean.java  CompanyBean.java  CourseBean.java  GoodClassBean.java  JianDingBean.java  JsonData.java  Marquee.java  MsgBean.java  OrderBean.java  PayInfoBean.java  PayResult.java  PicBean.java  PreGoodsBean.java  QrcodeBean.java  QuanBean.java  RateBean.java  RecommentLogBean.java  RoleBean.java  RoleOrderBean.java  ShopBean.java  ShopSxfBean.java  ShopSxfBeanKey.java  StoreBean.java  SysInfoBean.java  TerminalBean.java  TuoGuanBean.java  User.java  UserCouponBean.java  UserCourseBean.java  VideoBean.java  WuLiuBean.java
app/src/main/java/com/axehome/www/guojinapp/listeners/: CheckedListenter.java  ClassListenter.java  CouponListenter.java  DataListenter.java  MyDressListenter.java  MyOrderListenter.java  OrderListenter.java  PermissionInterface.java  PicListenter.java  VipListenter.java
app/src/main/java/com/axehome/www/guojinapp/service/: FloatingService.java
app/src/main/java/com/axehome/www/guojinapp/ui/activitys/: AddStroeActivity.java  AddTerminalActivity.java  AddressListActivity.java  BandPhoneActivity.java  BaseActivity.java  ChooseCityActivity.java  ChoosePayWayActivity.java  DeliveryInsertActivity.java  GoodDetailActivity.java  JiFenServiceActivity.java  KefuActivity.java  LoginActivity.java  MerchantActivity.java  MyCouponActivity.java  MyDetailActivity.java  MyJianDingActivity.java  MyOrderListActivity.java  MyPeiXunActivity.java  MyTuoGuanActivity.java  NewAddressActivity.java  OrderDetailActivity.java  OrderSubmitActivity.java  PayResultActivity.java  PayWayNextActivity.java  PeiSongActivity.java  RecommentLogActivity.java  RegisterActivity.java  RuZhuActivity.java  SearchGoodActivity.java  ShopDetailActivity.java  SplashActivity.java  StroeListActivity.java  TerminallistActivity.java  TiXianBalanceActivity.java  TiXianMoneyBagActivity.java  UpgrapUserActivity.java  UploadShop2Activity.java  UploadShop31Activity.java  UploadShop3Activity.java  UploadShop4Activity.java  (+7 more)
app/src/main/java/com/axehome/www/guojinapp/ui/adapters/: AddressAdapter.java  BaseRecyclerAdapter.java  ChooseAdapter.java  ChooseAreaCityAdapter.java  ChooseCityAdapter.java  ChooseClassAdapter.java  (+29 more)
app/src/main/java/com/axehome/www/guojinapp/utils/: AndroidBug5497Workaround.java  AutoScrollLayoutManager.java  CleanMessageUtil.java  Constants.java  CountDownTimerUtils.java  DateUtils.java  Distance_towPoint.java  FileUtilcll.java  FirstLetter.java  GetJsonDataUtil.java  LogUtils.java  MD5.java  MyHttp.java  MyListUtils.java  MyPopWindow.java  MyUtils.java  NetConfig.java  NetUtils.java  OpenFiles.java  PermissionHelper.java  PermissionUtil.java  PrivateConstants.java  SPUtils.java  SelectImageUtils.java  VertifyUtils.java
app/src/main/java/com/axehome/www/guojinapp/views/: CitySelect.java  CustomText.java  GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java  JZADScoreTextView.java  MarqueeView.java  MyGridView.java  MyGridViewBj.java  MyListView.java  MyMonthView.java  MyRadioGroup.java  MyWeekView.java  SelfDialog.java  SlideBar.java
app/src/main/java/com/axehome/www/guojinapp/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: next_in_translate.xml  next_out_translate.xml
app/src/main/res/drawable/: background_jianbian.xml  background_jianbian_title.xml  background_orange.xml  bg_xian.xml  bg_xian_white.xml  btn_background3.xml  btn_checked.xml  btn_g.xml  btn_grey.xml  btn_kuang_xuxian.xml  btn_lv_end.xml  btn_lv_star.xml  btn_main.xml  btn_main_green.xml  btn_main_kuan.xml  btn_order.xml  btn_pay_way.xml  btn_radio_orange.xml  btn_text_color.xml  btn_text_order.xml  btn_white.xml  btn_youhui_kuang.xml  check_jinjian.xml  check_no.xml  check_xieyi.xml  choose_bg_xian.xml  color_checked_button.xml  color_radiobutton.xml  dialog_loading.xml  icon_home_bar.xml  icon_my_bar.xml  icon_order_bar.xml  icon_shop_bar.xml  kuang_background.xml  kuang_grey.xml  kuang_orange.xml  kuang_search.xml  my_bar.xml  shape_all.xml  shape_bottom_white.xml  (+4 more)
app/src/main/res/layout/: activity_add_stroe.xml  activity_add_terminal.xml  activity_address_list.xml  activity_apply.xml  activity_apply_next.xml  activity_band_phone.xml  activity_base.xml  activity_choose_city.xml  activity_choose_pay_way.xml  activity_company_detail.xml  activity_course_detail.xml  activity_course_pay.xml  activity_delivery_insert.xml  activity_good_detail.xml  activity_ji_fen_service.xml  activity_jian_ding_detail.xml  activity_kefu.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_my_coupon.xml  activity_my_detail.xml  activity_my_jian_ding.xml  activity_my_order_list.xml  activity_my_pei_xun.xml  activity_my_tuo_guan.xml  activity_new_address.xml  activity_order_detail.xml  activity_order_submit.xml  activity_pay_result.xml  activity_pay_way_next.xml  activity_pei_song.xml  activity_recomment_log.xml  activity_register.xml  activity_ru_zhu.xml  activity_search_good.xml  activity_service_jian_ding.xml  activity_service_tuo_guan.xml  activity_shop_detail.xml  activity_splash.xml  (+73 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/axehome/www/jufuapp/: ExampleUnitTest.java
(+32 files in other folders)
