apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\axehome20150908.jks')
            storePassword 'axehome20150908'
            keyPassword 'axehome20150908'
            keyAlias = 'axehome'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '30.0.0'
    defaultConfig {
        applicationId "com.axehome.www.guojinapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }*/
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //设置log输出控制
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        debug {
            signingConfig signingConfigs.release
            //设置log输出控制开始
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    apply plugin: 'com.mob.sdk'

    MobSDK {
        appKey "32f4047ea3b92"
        appSecret "68b67b195b36c1b1854970542bd55dd8"
        ShareSDK {
            loopShare true
            devInfo {
                Wechat {
                    appId "wxf2d79823c8cc3f8d"
                    appSecret "3aacf7d26144043ad3dd79378d4fbfc5"
                    /*userName "gh_afb25ac019c9"
                    path "pages/index/index.html?id=1"
                    withShareTicket true
                    miniprogramType 2*/
                }
                WechatMoments {
                    appId "wxf2d79823c8cc3f8d"
                    appSecret "3aacf7d26144043ad3dd79378d4fbfc5"
                }
                WechatFavorite {
                    appId "wxf2d79823c8cc3f8d"
                    appSecret "3aacf7d26144043ad3dd79378d4fbfc5"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.zhy:autolayout:1.4.5'
    //屏幕自动适配
    implementation project(':pullToRefrece')
    implementation project(':UpdateAppUtils')
    implementation project(':zProgressHUD')
    //implementation project(':pickerview')

    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.alibaba:fastjson:1.2.33'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    implementation files('libs/okhttp-3.9.0.jar')
    implementation files('libs/okio-1.13.0.jar')
    configurations {//解决okhttp3的冲突
        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation 'com.yanzhenjie:album:1.0.0'//相册多选
    implementation 'com.haibin:calendarview:3.6.9'//日历控件

    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'//播放器
    implementation('com.makeramen:roundedimageview:2.2.1')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.bigkoo:pickerview:2.1.0'
    //支付宝支付
    implementation(name: 'alipaySdk-15.6.8-20191021122455-noUtdid', ext: 'aar')
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
}
