<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.axehome.www.guojinapp.ui.activitys.RecommentLogActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_jianbian_title">
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:id="@+id/back_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前余额（元）"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginRight="25dp">
                <ImageView
                    android:id="@+id/iv_ti_xian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tixian_pic"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.axehome.www.guojinapp.views.MyRadioGroup
        android:id="@+id/mrg_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        app:childMarginRight="15dp"
        app:childMarginTop="10dp">
        <RadioButton
            android:id="@+id/rb_liushui"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btn_order"
            android:checked="true"
            android:button="@null"
            android:text="个人流水分润"
            android:textSize="10sp"
            android:textAlignment="center"
            android:textColor="@drawable/btn_text_order"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
        <RadioButton
            android:id="@+id/rb_zhi_tui_cha"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btn_order"
            android:checked="false"
            android:button="@null"
            android:text="直推分润差"
            android:textSize="10sp"
            android:textColor="@drawable/btn_text_order"
            android:textAlignment="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
        <RadioButton
            android:id="@+id/rb_zhi_tui_jiangjin"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_order"
            android:checked="false"
            android:button="@null"
            android:text="直推奖金"
            android:textSize="10sp"
            android:textAlignment="center"
            android:textColor="@drawable/btn_text_order"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
        <RadioButton
            android:id="@+id/rb_pei_xun"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btn_order"
            android:checked="false"
            android:button="@null"
            android:text="培训津贴"
            android:textSize="10sp"
            android:textAlignment="center"
            android:textColor="@drawable/btn_text_order"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
        <RadioButton
            android:id="@+id/rb_fen_run"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btn_order"
            android:checked="false"
            android:button="@null"
            android:text="分润津贴"
            android:textSize="10sp"
            android:textAlignment="center"
            android:textColor="@drawable/btn_text_order"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
        <RadioButton
            android:id="@+id/rb_other"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btn_order"
            android:checked="false"
            android:button="@null"
            android:text="其他"
            android:textSize="10sp"
            android:textAlignment="center"
            android:textColor="@drawable/btn_text_order"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
    </com.axehome.www.guojinapp.views.MyRadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/f6"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/plv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@color/f6"
        android:dividerHeight="2dp"/>
</LinearLayout>
</LinearLayout>