<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.axehome.www.guojinapp.ui.activitys.TiXianBalanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/head_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@drawable/backgraund_gold"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_margin="15dp"
            android:gravity="center_vertical">
            <RelativeLayout
                android:id="@+id/rl_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="30dp">
                <ImageView
                    android:id="@+id/iv_qian_bao"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/qian_bao_s"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/iv_qian_bao"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额（元）>"
                        android:textSize="9sp"/>
                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="30dp">
                <ImageView
                    android:id="@+id/iv_tui_jian"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/my_centre_tixian"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/iv_tui_jian"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户可提现金额（元）>"
                        android:textSize="9sp"/>
                    <TextView
                        android:id="@+id/tv_tixian_able"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/background3"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际到账金额：100.00*0.92 (8% 税率)"
                android:textSize="9sp"
                android:layout_marginLeft="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"/>
            <EditText
                android:id="@+id/et_value"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_all_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textColor="@color/background"
                android:layout_marginRight="25dp"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/background3"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前已绑定账户"
                android:textSize="9sp"
                android:layout_marginLeft="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ali_pay"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/tv_ali_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:textSize="10sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:id="@+id/tv_ali_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textSize="17sp"/>
            </LinearLayout>
            <Button
                android:id="@+id/b_band"
                android:layout_width="48dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_grey"
                android:text="已绑定"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginRight="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background3"
            android:orientation="vertical">
            <Button
                android:id="@+id/b_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:text="提交"
                android:textColor="@color/white"
                android:background="@drawable/btn_main"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现规则：\n1、内容内容。\n2、内容内容。"
                android:textSize="10sp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>