<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axehome.www.guojinapp.ui.activitys.UploadShopActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/head_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/jinjian_pic1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_shlx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入网商户类型"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_shlx"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textSize="13sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_hylb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行业类别"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_hylb"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textSize="13sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_ywy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业务员"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_ywy"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textSize="13sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户名称"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_chongfu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称重复"
                    android:textColor="@color/background"
                    android:textSize="10sp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/et_shmc"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请直接输入"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="须与营业执照的注册名称一致，营业执照上的公司名称【为空】或显示为【***】时，请填写“个体户+法人姓名”，例如“个体户张三”"
                android:textColor="@color/background"
                android:textSize="11sp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户简称"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/et_shjc"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请直接输入"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可以是营业执照上的注册名称，也可以自定义。不要写特殊符号或单写成行业类型名称，比如￥、#之类。"
                android:textColor="@color/background"
                android:textSize="11sp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册名称"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/et_zcmc"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请直接输入"
                android:gravity="right"
                android:textSize="13sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:padding="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在区域"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textSize="13sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/et_address"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入详细地址"
                android:textSize="13sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证照上传"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="27dp">
                <ImageView
                    android:id="@+id/iv_sfz_a"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"/>
            </LinearLayout>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="请上传联系人身份证（正面）"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商户联系人"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/et_shlxr"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请直接输入"
                android:gravity="right"
                android:textSize="13sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:padding="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商户联系人身份证号"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/et_shlxr_sfz"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请直接输入"
                android:gravity="right"
                android:textSize="13sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:padding="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人电话"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/et_lxr_tel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请直接输入"
                android:gravity="right"
                android:inputType="phone"
                android:textSize="13sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:padding="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人邮箱"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/et_lxr_email"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请直接输入"
                android:gravity="right"
                android:textSize="13sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:padding="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服电话"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/et_kfdh"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请直接输入"
                android:gravity="right"
                android:textSize="13sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:padding="3dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/b_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:background="@drawable/btn_main"/>
    </LinearLayout>
</ScrollView>