<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axehome.www.guojinapp.ui.activitys.ChoosePayWayActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/head_bar"/>
        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rb_ali_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/btn_pay_way"
                android:background="@drawable/choose_ali_pay"
                android:padding="40dp"
                android:text=""
                android:textSize="12sp"
                android:drawablePadding="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <RadioButton
                android:id="@+id/rb_chat_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@drawable/btn_pay_way"
                android:background="@drawable/choose_wechat_pay"
                android:padding="40dp"
                android:textSize="12sp"
                android:drawablePadding="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <RadioButton
                android:id="@+id/rb_ali_huabei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@drawable/btn_pay_way"
                android:background="@drawable/choose_fenqi"
                android:padding="40dp"
                android:text=""
                android:textSize="12sp"
                android:drawablePadding="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <RadioButton
                android:id="@+id/rb_huabei_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@drawable/btn_pay_way"
                android:background="@drawable/choose_two_pay"
                android:padding="40dp"
                android:text=""
                android:textSize="12sp"
                android:drawablePadding="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </RadioGroup>
        <Button
            android:id="@+id/b_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:layout_margin="60dp"
            android:text="提交 元"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>