<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.axehome.www.guojinapp.ui.activitys.AddStroeActivity">

    <include layout="@layout/head_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门店名称"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_store_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请直接输入"
            android:gravity="right"
            android:textSize="13sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:padding="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_store_person"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请直接输入"
            android:gravity="right"
            android:textSize="13sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:padding="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_store_phone"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请直接输入"
            android:gravity="right"
            android:textSize="13sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:padding="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系邮箱"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_store_email"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请直接输入"
            android:gravity="right"
            android:textSize="13sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:padding="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_store_addre"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请直接输入"
            android:gravity="right"
            android:textSize="13sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:padding="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门店logo"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_store_logo"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:src="@drawable/background_pic"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/b_submit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:text="保存"
        android:textColor="@color/white"
        android:background="@drawable/btn_main"/>
</LinearLayout>