<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.axehome.www.guojinapp.ui.activitys.TerminallistActivity">
    <include layout="@layout/head_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/background_grey"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_pic"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:textColor="@color/background"
            android:layout_marginRight="15dp"
            android:padding="5dp"/>
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_weight="1"
        android:id="@+id/plv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/f6"
        android:dividerHeight="10dp"
        android:background="@color/white"/>
    <Button
        android:id="@+id/b_submit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:text="添加设备"
        android:textColor="@color/white"
        android:background="@drawable/btn_main"/>

</LinearLayout>