<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axehome.www.guojinapp.ui.activitys.OrderSubmitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/head_bar"/>
        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/shape_rect_white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/order_dizhi"
                android:layout_margin="25dp"
                />
            <TextView
                android:id="@+id/tv_address"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加收货地址"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_black"
                android:layout_marginRight="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/shape_rect_white">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_good_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="25dp"
                app:riv_corner_radius="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/pic_01"/>
            <TextView
                android:id="@+id/tv_good_name"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物品名称"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_good_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥ 350.00"
                android:layout_marginRight="20dp"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:drawablePadding="5dp"
            android:layout_marginLeft="35dp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ 350.00"
            android:drawablePadding="5dp"
            android:padding="5dp"/>
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/b_submit"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/title_color"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>
