<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.axehome.www.guojinapp.ui.activitys.yunying.JianDingDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/head_bar"/>
        <LinearLayout
            android:id="@+id/ll_jian_ding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_rect_white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/title_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鉴定证书"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/f6"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="211dp"
                android:orientation="vertical"
                android:background="@drawable/jd_bg"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_text01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鉴定评估证书"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="28dp"/>
                <TextView
                    android:id="@+id/tv_text02"
                    android:layout_below="@+id/tv_text01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鉴定情况列表"
                    android:textSize="12sp"
                    android:layout_alignLeft="@+id/ll_ll1"
                    android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:id="@+id/ll_ll1"
                    android:layout_below="@+id/tv_text02"
                    android:layout_width="245dp"
                    android:layout_height="25dp"
                    android:background="@color/background"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="鉴定说明"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_ll2"
                    android:layout_below="@+id/ll_ll1"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="63dp"
                        android:layout_height="33dp"
                        android:background="@drawable/btn_youhui_kuang"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="鉴定结果"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:background="@drawable/btn_youhui_kuang"
                        android:gravity="center"
                        android:layout_marginLeft="-2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="真品度："
                            android:textSize="12dp"/>
                        <TextView
                            android:id="@+id/tv_real_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="98%"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_ll3"
                    android:layout_below="@+id/ll_ll2"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginTop="-2dp">
                    <LinearLayout
                        android:layout_width="63dp"
                        android:layout_height="33dp"
                        android:background="@drawable/btn_youhui_kuang"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格评估"
                            android:textSize="12dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:background="@drawable/btn_youhui_kuang"
                        android:gravity="center"
                        android:layout_marginLeft="-2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥："
                            android:textSize="12dp"/>
                        <TextView
                            android:id="@+id/tv_good_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_rect_white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tv_good_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_rect_white"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/title_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品图片"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/f6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@color/white">
                <com.axehome.www.guojinapp.views.MyGridView
                    android:id="@+id/gv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_rect_white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/title_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品规格"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/f6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_good_guige"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_rect_white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/title_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品描述"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/f6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_good_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_rect_white"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/title_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品证书"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/f6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_zheng_shu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pt12"
                    android:layout_marginLeft="22dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
