<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axehome.www.guojinapp.ui.activitys.UploadShop3Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/head_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/jinjian_pic3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证照上传"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（ 查看示例 ）"
                android:textSize="13sp"
                android:textColor="@color/background"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="5dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门头照片"
                    android:textSize="10sp"
                    android:drawableLeft="@drawable/xing_pic"
                    android:layout_below="@+id/iv_img_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_img_logo_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_img_logo"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img_indoor"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内部前台"
                    android:textSize="10sp"
                    android:drawableLeft="@drawable/xing_pic"
                    android:layout_below="@+id/iv_img_indoor"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_img_indoor_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_img_indoor"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img_contract"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店内环境照\n片"
                    android:textSize="10sp"
                    android:layout_below="@+id/iv_img_contract"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:drawableLeft="@drawable/xing_pic"/>
                <ImageView
                    android:id="@+id/iv_img_contract_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_img_contract"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img_other"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他证明材\n料"
                    android:textSize="10sp"
                    android:layout_below="@+id/iv_img_other"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/img_other_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_img_other"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="5dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img_idcard_holding"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证照片\n（1）"
                    android:textSize="10sp"
                    android:layout_below="@+id/iv_img_idcard_holding"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_img_idcard_holding_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_img_idcard_holding"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img_open_permits"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户许可证照\n片或对公账户\n信息（加银行\n业务章）照片"
                    android:textSize="9sp"
                    android:drawableLeft="@drawable/xing_pic"
                    android:layout_below="@+id/iv_img_open_permits"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_img_open_permits_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_img_open_permits"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img_unincorporated"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入账非法人\n证明照片"
                    android:textSize="10sp"
                    android:layout_below="@+id/iv_img_unincorporated"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_img_unincorporated_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_img_unincorporated"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img_standard_protocol"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户总分店\n关系证明"
                    android:textSize="10sp"
                    android:layout_below="@+id/iv_img_standard_protocol"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_img_standard_protocol_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_img_standard_protocol"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="5dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img_val_add_protocol"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户增值协\n议照片"
                    android:textSize="10sp"
                    android:layout_below="@+id/iv_img_val_add_protocol"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_img_val_add_protocol_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_img_val_add_protocol"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img_sub_account_promiss"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分账承诺函"
                    android:textSize="9sp"
                    android:layout_below="@+id/iv_img_sub_account_promiss"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_img_sub_account_promiss_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_img_sub_account_promiss"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img_3rd_part"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三方平台\n截图"
                    android:textSize="10sp"
                    android:layout_below="@+id/iv_img_3rd_part"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_img_3rd_part_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_img_3rd_part"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img_alicashier"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝支付\n物料照片"
                    android:textSize="10sp"
                    android:layout_below="@+id/iv_img_alicashier"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_img_alicashier_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_img_alicashier"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="5dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img_salesman_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业务员门头\n合照"
                    android:textSize="10sp"
                    android:layout_below="@+id/iv_img_salesman_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_img_salesman_logo_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_img_salesman_logo"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_pic_14"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付物料\n照片"
                    android:textSize="9sp"
                    android:drawableLeft="@drawable/xing_pic"
                    android:layout_below="@+id/iv_pic_14"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_pic_14_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_pic_14"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img_org_code"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="组织机构代\n码证照片"
                    android:textSize="10sp"
                    android:layout_below="@+id/iv_img_org_code"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_img_org_code_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_img_org_code"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img_tax_reg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="税务登记证\n照片"
                    android:textSize="10sp"
                    android:layout_below="@+id/iv_img_tax_reg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_img_tax_reg_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_img_tax_reg"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="5dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_pic_17"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="轻型终端照\n(银联logo)"
                    android:textSize="10sp"
                    android:layout_below="@+id/iv_pic_17"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_pic_17_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_pic_17"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_pic_18"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语音播报设备\n照（银联logo）"
                    android:textSize="9sp"
                    android:drawableLeft="@drawable/xing_pic"
                    android:layout_below="@+id/iv_pic_18"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_pic_18_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_pic_18"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_pic_19"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="云闪付营销物\n料布放照片"
                    android:textSize="10sp"
                    android:layout_below="@+id/iv_pic_19"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_pic_19_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_pic_19"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_pic_20"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pic_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="云闪付物料回\n传照片（需露\n出所有物料及\nlogo）"
                    android:textSize="10sp"
                    android:layout_below="@+id/iv_pic_20"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:id="@+id/iv_pic_20_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del_pic"
                    android:layout_alignRight="@+id/iv_pic_20"
                    android:padding="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-6dp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/b_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:background="@drawable/btn_main"/>
    </LinearLayout>
</ScrollView>