<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prl_list"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axehome.www.guojinapp.ui.activitys.ZiQiangActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/head_bar"/>
    <com.youth.banner.Banner
        android:id="@+id/cb_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"/>
    <com.axehome.www.guojinapp.views.MyGridView
        android:id="@+id/mgv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:numColumns="2"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:scrollbars="none"/>
</LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
