<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axehome.www.guojinapp.ui.activitys.UploadShop2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/head_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/jinjian_pic2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_duigong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证照上传"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="27dp">
                    <ImageView
                        android:id="@+id/iv_img_license"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pic_back"/>
                </LinearLayout>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="请上传商户营业执照"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件号码"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/et_license_no"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请直接输入"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否长期有效"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"/>
                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_license_expire"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件有效期"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_license_expire"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="若不填写默认为长期有效"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_down"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_account_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算类型"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_account_type"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textSize="13sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_license_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入网证件类型"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_license_type"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="三证合一"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textSize="13sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_settlement_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算账户"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_settlement_type"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textSize="13sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down"
                android:layout_marginRight="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jie_suan_ren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证照上传"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:id="@+id/iv_img_private_idcard_a"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pic_back"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="结算人身份证（正面）"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:id="@+id/iv_img_private_idcard_b"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pic_back"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="结算人身份证（背面）"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结算人身份证号"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/et_merchant_id_no"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入结算人身份证号"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否长期有效"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"/>
                <Switch
                    android:id="@+id/s_merchant_id_expire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_merchant_id_expire"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结算人身份证有效期"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_merchant_id_expire"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="若不填写默认为长期有效"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_down"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
        </LinearLayout>

        <!--法人-->
        <LinearLayout
            android:id="@+id/ll_fa_ren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证照上传"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:id="@+id/iv_img_idcard_a"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pic_back"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="法人身份证（正面）"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:id="@+id/iv_img_idcard_b"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pic_back"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="法人身份证（背面）"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人名称"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/et_artif_nm"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请直接输入"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人身份证号"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/et_legal_idnum"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请直接输入"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否长期有效"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"/>
                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_legal_idnum_expire"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人身份证有效期"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_legal_idnum_expire"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="若不填写默认为长期有效"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_down"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_ru_zhang_ka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证照上传"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:id="@+id/iv_img_bankcard_a"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pic_back"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="银行卡（正面）"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:id="@+id/iv_img_bankcard_b"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pic_back"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="银行卡（背面）"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户名"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/et_account_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请直接输入"
                android:gravity="right"
                android:textSize="13sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:padding="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户号"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/et_account_no"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请直接输入"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/background"
                android:layout_marginLeft="15dp"
                android:text="须为一类卡，若提交的为二类卡，则会出现结算错误"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_khh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户行"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_khh"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textSize="13sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_khdz"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户地址"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_khdz"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textSize="13sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_khzh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户支行"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_khzh"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textSize="13sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行预留手机号"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/et_account_phone"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="如不开通及时到账可不填写"
                android:gravity="right"
                android:textSize="13sp"
                android:inputType="phone"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:padding="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_fl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易支付费率"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_fl"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textSize="13sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_duigong_zhang_hu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对公账户开户名"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/et_company_account_name"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入个人或企业开户名"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对公账户开户号"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/et_company_account_no"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入银行开户账号"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_khh_gong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对公账户开户行"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_khh_gong"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_down"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_khdz_gong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对公账户开户地址"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_khdz_gong"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_down"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_company_bank_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对公账户开户支行"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_company_bank_name"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_down"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/b_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:background="@drawable/btn_main"/>
    </LinearLayout>
</ScrollView>