<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axehome.www.guojinapp.ui.activitys.GoodDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/head_bar"/>
            <com.youth.banner.Banner
                android:id="@+id/cb_banner"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@color/white"
                app:image_scale_type="fit_xy"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_rect_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/title_color"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000.00"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/title_color"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textSize="11sp"
                        android:layout_marginLeft="5dp"
                        android:visibility="visible"/>
                    <TextView
                        android:id="@+id/tv_jifen_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000.00"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/title_color"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_good_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文革时期早期六十年代老物件文革时期早期六十年代老物件文革时期早期六十年代老物件"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_rect_white">

                <LinearLayout
                    android:id="@+id/ll_service_info"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/good_service"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务声明 | 服务声明 | 服务声明 | 服务声明"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/f6"/>
                <LinearLayout
                    android:id="@+id/ll_buy_info"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/good_info"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购物说明"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物流程 | 操作指南"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/shape_rect_white"
                android:layout_marginBottom="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品描述"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
                <WebView
                    android:id="@+id/wv_html"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="60dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_link_kf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:drawableTop="@drawable/kefu"
            android:drawablePadding="5dp"
            android:layout_marginLeft="35dp"
            android:padding="5dp"/>

        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/b_submit"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_main_green"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
</RelativeLayout>
