<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@color/f6">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:background="@color/title_color"/>
            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/shape_rect_white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search_pic"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/et_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:hint=""
                        android:textSize="12sp"
                        android:background="@null"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="搜索"
                        android:padding="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_below="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/f6"
                android:gravity="center">

                <com.youth.banner.Banner
                    android:id="@+id/cb_banner"
                    android:layout_width="match_parent"
                    android:layout_height="141dp"
                    android:background="@color/f6"
                    app:image_scale_type="fit_xy"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="141dp"
                    android:background="@drawable/bannerkuang"
                    android:visibility="visible"
                    android:padding="5dp"/>
            </RelativeLayout>
        </RelativeLayout>


        <com.axehome.www.guojinapp.views.MyGridView
            android:id="@+id/mgv_list"
            android:layout_width="360dp"
            android:layout_height="12dp"
            android:numColumns="4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:horizontalSpacing="0dp"
            android:layout_gravity="center_horizontal"/>


        <!--news-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="通知"
                android:textColor="@color/fc"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="@color/f3"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="italic" />

            <guojinappp.views.MarqueeView
                android:id="@+id/mqv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:focusable="false" />

        </LinearLayout>-->
        <com.axehome.www.guojinapp.views.MyGridView
            android:id="@+id/gv_good_class"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/shape_rect_white"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:verticalSpacing="5dp"
            android:numColumns="5">

        </com.axehome.www.guojinapp.views.MyGridView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_rect_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:src="@drawable/ciqi_01"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自强如你"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全球残疾人优秀艺术家作品集"
                    android:textSize="11sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_ziqiang"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/home_pic01"
                app:riv_corner_radius="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tuijian"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_rect_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:src="@drawable/juanzhou"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天天推荐"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="11sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/home_pic02"
                    app:riv_corner_radius="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/home_pic03"
                        app:riv_corner_radius="5dp"/>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/home_pic04"
                        app:riv_corner_radius="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_rect_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:src="@drawable/huabiao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非遗文化"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="11sp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_feiyi"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                app:riv_corner_radius="5dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/home_pic05"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_rect_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:src="@drawable/ding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精选推荐"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精挑细选，总有一款适合你"
                    android:textSize="11sp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <com.axehome.www.guojinapp.views.MyGridView
                android:id="@+id/mgv_good_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:paddingBottom="35dp"
                android:verticalSpacing="10dp"
                android:numColumns="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:background="@drawable/gys_img"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成为供应商"
                    android:textStyle="bold"
                    android:textColor="@color/btn_text_color"
                    android:textSize="18sp"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/b_shenqing"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_main"
                    android:text="立即申请"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>