<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/face_pay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="个人中心"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:src="@null" />

            <ImageView
                android:id="@+id/iv_peisong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/iv_setup"
                android:padding="5dp"
                android:src="@null"
                android:visibility="gone" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/touxiang" />

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@+id/civ_head"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_nike_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="用户昵称"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/ll_leve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/kuang_background"
                    android:padding="3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_name"
                android:layout_alignLeft="@+id/ll_name"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户号:"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_mno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_xinyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_user_id"
                android:layout_alignLeft="@+id/ll_name"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册时间："
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_user_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textSize="9sp"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="推荐人："
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_tuijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textSize="9sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_gomydetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="54dp"
                android:src="@drawable/my_info" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="-65dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/my_centre_gold"
                android:orientation="horizontal"
                android:visibility="visible">
                <RelativeLayout
                    android:id="@+id/rl_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="25dp">
                    <ImageView
                        android:id="@+id/iv_qian_bao"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/qian_bao_s"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/iv_qian_bao"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额（元）>"
                            android:textSize="9sp"/>
                        <TextView
                            android:id="@+id/tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textSize="13sp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="25dp">
                    <ImageView
                        android:id="@+id/iv_tui_jian"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/my_centre_tixian"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/iv_tui_jian"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="间推基金（元）>"
                            android:textSize="9sp"/>
                        <TextView
                            android:id="@+id/tv_tuijian_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textSize="13sp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_update_vip"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_background3"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/up_pic_color"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="我要升级，获得更多权益"
                    android:layout_marginLeft="15dp"/>
                <Button
                    android:layout_width="47dp"
                    android:layout_height="21dp"
                    android:text="去开通"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_main"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@drawable/btn_background3"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-50dp"
            android:gravity="center"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/ll_daizhifu"
                style="@style/homell"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dazhifu_pic" />

                <TextView
                    style="@style/hometv"
                    android:text="待支付"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_daishouhuo"
                style="@style/homell">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dashouhuo_pic" />

                <TextView
                    style="@style/hometv"
                    android:text="待收货"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_wanchen"
                style="@style/homell">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wancheng_pic" />

                <TextView
                    style="@style/hometv"
                    android:text="已完成"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_huanhuo"
                style="@style/homell"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/huanghuo_pic" />

                <TextView
                    style="@style/hometv"
                    android:text="换货审请"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:id="@+id/ll_add_user"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:src="@drawable/add_vip"/>
                <TextView
                    android:id="@+id/tv_dai_biao"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="新增服务商代表"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/f6"/>
            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:src="@drawable/yinsi_pic"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="隐私协议"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/f6"/>
            <LinearLayout
                android:id="@+id/ll_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:src="@drawable/pay_pass"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="支付密码"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/f6"/>
            <LinearLayout
                android:id="@+id/ll_coupon"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:src="@drawable/link_us"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="联系客服"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/f6"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/ll_report"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:src="@drawable/about"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="关于玖pay"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/f6"
                android:visibility="visible"/>
            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:src="@drawable/up_pic"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="当前版本"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V1.0.0"
                    android:textSize="12sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/f6"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>