<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <CheckBox
        android:id="@+id/cb_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="拍卖师"
        android:textColor="@drawable/color_radiobutton"
        android:textSize="13sp"
        android:maxLength="4"
        android:maxLines="1"
        android:padding="2dp"/>
</LinearLayout>
