<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_mengban"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#10000000"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/shape_all"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入支付密码"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/tv_yinsi"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:inputType="textPassword"
            android:maxLength="6"
            android:hint="请输入兑换平台的支付密码"
            android:background="@drawable/kuang_search"
            android:text=""
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/b_no"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/btn_main_kuan"
                android:text="取消"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/b_yes"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/btn_main"
                android:textColor="@color/white"
                android:text="确认"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
