<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_mengban"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#10000000"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_top_white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:background="@color/title_color"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_pic"
                android:layout_marginRight="10dp"
                android:padding="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/f6"/>
        <com.axehome.www.guojinapp.views.MyGridView
            android:id="@+id/mgv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_margin="10dp"
            android:numColumns="3"/>
        <LinearLayout
            android:id="@+id/ll_pro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:background="@color/title_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省份"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_pro"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textSize="15sp"
                android:gravity="right"
                android:textColor="@color/black"
                android:drawableRight="@drawable/arrow_right_black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:drawablePadding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp">
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:background="@color/title_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_city"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textSize="15sp"
                android:gravity="right"
                android:textColor="@color/black"
                android:drawableRight="@drawable/arrow_right_black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:drawablePadding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp">
            <Button
                android:id="@+id/b_cancel"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_main_kuan"
                android:text="重置"
                android:layout_marginRight="30dp"/>
            <Button
                android:id="@+id/b_ok"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_main_green"
                android:text="确定"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
