<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:id="@+id/tv_window_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行业类别"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/rg_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_class01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:text="一级类目"
            android:paddingBottom="5dp"
            android:textColor="@drawable/btn_text_color"
            android:background="@drawable/choose_bg_xian"
            android:layout_marginLeft="15dp"/>
        <RadioButton
            android:id="@+id/rb_class02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:text="二级类目"
            android:paddingBottom="5dp"
            android:textColor="@drawable/btn_text_color"
            android:background="@drawable/choose_bg_xian"
            android:layout_marginLeft="15dp"/>
        <RadioButton
            android:id="@+id/rb_class03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:text="三级类目"
            android:paddingBottom="5dp"
            android:textColor="@drawable/btn_text_color"
            android:background="@drawable/choose_bg_xian"
            android:layout_marginLeft="15dp"/>
    </RadioGroup>
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="none"
        android:divider="@null"/>
</LinearLayout>
